# BootCampPracticum

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/by/itacademy/practicum/: PracticumApplication.java
controller/src/main/java/by/itacademy/practicum/aop/: LogAspect.java
controller/src/main/java/by/itacademy/practicum/controller/: UserController.java
controller/src/main/java/by/itacademy/practicum/handler/: ErrorDetails.java  Handler.java
controller/src/main/resources/: application.yml
controller/src/test/java/by/itacademy/practicum/annotation/: IT.java
controller/src/test/java/by/itacademy/practicum/controller/: UserControllerTest.java
database/: pom.xml
database/src/main/java/by/itacademy/practicum/: DatabaseApplication.java
database/src/main/java/by/itacademy/practicum/entity/: Role.java  User.java
database/src/main/java/by/itacademy/practicum/repository/: RoleRepository.java  UserRepository.java
database/src/main/resources/sql/: data.sql  schema.sql
database/src/test/java/by/itacademy/practicum/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
service/: pom.xml
service/src/main/java/by/itacademy/practicum/dto/: UserCreateDto.java  UserReadDto.java
service/src/main/java/by/itacademy/practicum/mapper/: UserCreateMapper.java  UserReadMapper.java
service/src/main/java/by/itacademy/practicum/mapper/exception/: RoleNotExistsException.java
service/src/main/java/by/itacademy/practicum/service/: UserService.java
service/src/test/java/by/itacademy/practicum/configuration/: MySqlExtension.java
service/src/test/java/by/itacademy/practicum/service/: UserServiceTest.java
